MAIL_HOST = smtp.forwardemail.net
MAIL_USER = sharmabimal2003@gmail.com
MAIL_PASS =  

JWT_SECRET = find123
FOLDER_NAME = createdFolder

RAZORPAY_KEY = 123456
RAZORPAY_SECRET = 123456

CLOUD_NAME =dy6fakydu 
API_KEY =252925759935324
API_SECRET =Eqmelt7N_IF93Lue1X0Zdjd3Oyk

MONGODB_URL = mongodb+srv://sharmabimal2003:sharma@gcudatabase.i4k5le0.mongodb.net/?retryWrites=true&w=majority
PORT = 4000