MAIL_HOST = smtp.forwardemail.net
MAIL_USER = sharmabimal2003@gmail.com
MAIL_PASS =  

JWT_SECRET = XYZ
FOLDER_NAME = credentials

RAZORPAY_KEY = 12345
RAZORPAY_SECRET = 12345

CLOUD_NAME = sharma
API_KEY = 12345
API_SECRET = 12345

MONGODB_URL = mongodb+srv://sharmabimal2003:sharma@gcudatabase.i4k5le0.mongodb.net/?retryWrites=true&w=majority
PORT = 4000